<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ceevee - Free Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Accueil</a></li>
            <li><a class="smoothscroll" href="#about">A propos</a></li>
	         <li><a class="smoothscroll" href="#resume">CV</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
            <li><a class="smoothscroll" href="#testimonials">Remarques</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Simon DECOCQ</h1>
            <h3>Je suis un jeune et apprenti <span>designer graphique</span>, <span>illustrateur</span> et <span>concept artiste</span> qui crée des identités graphiques,
            des supports de communication et des illustrations BD et manga . <a class="smoothscroll" href="#about">Descendez</a>
            pour en apprendre plus <a class="smoothscroll" href="#about">sur moi.</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/simon-decocq-69b810220/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/sifune__/"target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/moiprofile.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>A propos de moi</h2>

            <p>J'ai 18 ans, je viens de Guînes (62340) et je suis étudiant en DU
               ADGM (Assistant Designer Graphique et Multimédia) à
               l'Université du Littoral Côte d'Opale de Calais.
               Je crée des personnages, des illustrations et des planches de manga depuis plusieurs années
               et je souhaite en faire mon métier. Je dessine en majorité d'imagination et j'aime créer des personnages
               et leurs univers respectifs.               
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Détails de contact</h2>
                  <p class="address">
						   <span>Simon DECOCQ</span><br>
						   <span>6 rue René Fontaine<br>
						         62340, Guînes FR
                     </span><br>
						   <span>07.63.40.99.89</span><br>
                     <span>Simon2cocq@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="./cv.pdf" class="button"><i class="fa fa-download"></i>Télécharger le CV </a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Cursus</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Lycée Sophie Berthelot, Calais</h3>
                  <p class="info">Baccalauréat général option artistique <span>&bull;</span> <em class="date">Année 2018-2021</em></p>

                  <p>
                  Durant mes 3 années au lycée Sophie Berthelot de Calais, j'ai suivis les options Langue, Littérature et Culture Etrangère (LLCE) ainsi
                  que Arts Plastiques. De ce fait je sais parler anglais de manière fluide, ainsi qu'écrire en anglais, mais je suis aussi au courant
                  des mouvements artistiques et en partie de l'histoire de l'art.
                  J'ai d'ailleurs décroché mon Baccalauréat avec la mention Très Bien en 2021.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Assistant Designer Graphique et Multimédia, ULCO Calais</h3>
                  <p class="info">Diplôme universitaire en design et communication <span>&bull;</span> <em class="date">Année 2021-2022</em></p>

                  <p>
                  Durant ces études, j'ai appris à maitriser des logiciels tels que Photoshop, Indesign, Illustrator, mais aussi les bases de la 
                  conception de page web. De plus, je sais aussi comment délivrer un support de communication aux clients et comment concevoir une
                  charte graphique.
                  Je suis aussi capable de concevoir des photomontages pour des affiches de films, des publicités ou des cartes de visite.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Travaux</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Commissions</h3>
                  <p class="info">Clients internet <span>&bull;</span> <em class="date">Année 2021</em></p>

                  <p>
                  Durant l'année 2021, je me suis essayé aux commissions payantes auprès de la demande cliente. Différents clients recherchaient un
                  illustrateur ou un designer ; j'ai donc proposé mes services.
                  Les demandes étaient diverses et variées et m'ont apporté de la visibilité, ainsi que des connaissances en la matière.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Compétences</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Durant mes études, j'ai appris à maîtriser certains logiciels essentiels au monde du travail aujourd'hui. Grâce à eux, je suis tout à fait
               capable d'offrir des supports de communication ou des productions graphiques
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Indesign</em></li>
						<li><span class="bar-expand css"></span><em>HTML/CSS</em></li>
                  <li><span class="bar-expand dessin"></span><em>Dessin</em></li>
                  <li><span class="bar-expand composition"></span><em>Composition graphique</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Quelques un de mes travaux.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/Glitch.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Glitch</h5>
                              <p>Photomontage</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/Neon voiture.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Voiture</h5>
                              <p>Photomontage</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/Sleepy Life.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Sleepy Life</h5>
                              <p>Photomontage</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/La fille.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Fille néon</h5>
                              <p>Photomontage</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/karisuma.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Karisma</h5>
                              <p>Illustration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/fille.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Fille</h5>
                              <p>Illustration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/spark.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Spark</h5>
                              <p>Illustrration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/teiku.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Teiku</h5>
                              <p>Illustration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-Glitch.png" alt="" />

		      <div class="description-box">
			      <h4>Glitch</h4>
			      <p>Juste un bug dans un monde imparfait.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photomontage</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-Neon voiture.png" alt="" />

		      <div class="description-box">
			      <h4>Voiture Néon</h4>
			      <p>Parce que scintillant c'est mieux que sobre.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photomontage</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-SleepyLife.png" alt="" />

		      <div class="description-box">
			      <h4>Sleepy Life</h4>
			      <p>Pour réveiller les rêves endormis.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photomontage</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-fille neon.png" alt="" />

		      <div class="description-box">
			      <h4>Fille néon</h4>
			      <p>Une pose pleine de couleurs.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photomontage</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-Karisuma.png" alt="" />

		      <div class="description-box">
			      <h4>Karisuma</h4>
			      <p>Parce que les plus grands guerriers démarrent jeune.</p>
               <span class="categories"><i class="fa fa-tag"></i>Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-fille.png" alt="" />

		      <div class="description-box">
			      <h4>Fille</h4>
			      <p>Le noir c'est pas son truc.</p>
               <span class="categories"><i class="fa fa-tag"></i>Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-Spark.png" alt="" />

		      <div class="description-box">
			      <h4>Spark</h4>
			      <p>Gare aux coups de jus.</p>
               <span class="categories"><i class="fa fa-tag"></i>Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-Teiku.png" alt="" />

		      <div class="description-box">
			      <h4>Teiku</h4>
			      <p>Un héro finit toujours par se blesser.</p>
               <span class="categories"><i class="fa fa-tag"></i>Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Commentaires client</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Salut ! J'ai commandé un chibis pour mon YouTube, sans expérience Sifune à quand même réaliser ce que je souhaitais et même mieux
                           de ce que je m'imaginais, je suis content de lui avoir donne une expérience en + et excellemment satisfait de son œuvre.
                           </p>
                           <cite>Ziell Youtube</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>...
                           </p>
                           <cite>...</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Contactez moi.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Si vous avez des questions auquelles je peux répondre ou quelconque remarques à me transmettre, veuillez remplir les
                     champs ci-dessous. Je ferais en sorte de répondre à vos demandes le plus rapidement possible.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Nom <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Sujet </label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Envoyer</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Erreur!</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Votre message a été envoyé, merci beaucoup !<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Adresse et numéro de téléphone</h4>
					   <p class="address">
						   Simon DECOCQ<br>
						   6 rue René Fontaine <br>
						   62340, Guînes FR<br>
						   <span>07.63.40.99.89</span>
					   </p>

				   </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/simon-decocq-69b810220/"target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/sifune__/"target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>